<!DOCTYPE html>
<html ng-app="MyApp">
<head>
  <title>ng-mention</title>
  <script type="text/javascript" src="../vendor/angular/angular.js"></script>
  <script type="text/javascript" src="../lib/ng-mention.js"></script>
  <script type="text/javascript">
  angular.module('MyApp', ['angular.ui'])
    .controller('UserCtrl', function ($scope) {
      $scope.searchBy = function (mention) {
        return ['Diego', 'Lucas', 'Fernanda'];
      };
    })
    .controller('TagsCtrl', function ($scope) {
      $scope.searchBy = function (mention) {
        return ['angular', 'javascript', 'future'];
      };
    });
  </script>
</head>
<body
  ng-controller="UserCtrl as user"
  ng-controller="TagsCtrl as tag">

  <div contenteditable ng-model="posts" ng-mention="user.searchBy(mention)">
    <ng-mention source="tag.searchBy(mention)" ng-mention-token="#" />
    Use '@' to get a list of user suggestion, and '#' for available tags.
  </div>

  <div ng-bind-html-unsafe="posts">{{posts}}</div>

</body>
</html>